{
  "product": {
    "name": "Paykit Cloud Lifetime",
    "description": "Get lifetime access to paykit cloud",
    "price": "$149",
    "itemId": "eyJuYW1lIjoiUGF5a2l0IENsb3VkIExpZmV0aW1lIiwiZGVzY3JpcHRpb24iOiJHZXQgbGlmZXRpbWUgYWNjZXNzIHRvIHBheWtpdCBjbG91ZCIsInByaWNlIjoiJDE0OSIsImN1c3RvbWVyTmFtZSI6IkVtbWFudWVsIG9kaWkiLCJjdXN0b21lckVtYWlsIjoiZW1tYW51ZWxvZGlpODBAZ21haWwuY29tIn0="
  },
  "customer": {
    "id": "IntcImVtYWlsXCI6XCJlbW1hbnVlbG9kaWk4MEBnbWFpbC5jb21cIixcIm5hbWVcIjpcIkVtbWFudWVsIG9kaWlcIixcIm1ldGFkYXRhXCI6e319Ig==",
    "email": "emmanuelodii80@gmail.com",
    "name": "Emmanuel odii",
    "metadata": {}
  },
  "subscriptions": [],
  "checkouts": [],
  "payments": []
}