{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paykit-sdk/core": "workspace:*",
    "@paykit-sdk/stripe": "workspace:*",
    "@paykit-sdk/polar": "workspace:*",
    "@paykit-sdk/gumroad": "workspace:*",
    "@paykit-sdk/react": "workspace:*"
  }
}
